* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: absolute;
    /* display: flex; */
    display: inline-block;
    justify-self: center;
    flex-direction: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fffcfc;
}

.wrapper{
    display: flex;
}

.format{
    display: flex; 
    flex-direction: column;
    background-color: #2D333B;
    width: 170px;
    height: 100vh;
}

.signOut{
    height: 50px;
    width:158px;
    background-color: #8F1021;
    /* justify-content: right; */
    box-shadow: 0 3px
    10px  #750D1B;
    color: #F59B7D;   /* text color  */
    font-size: 16px;
    font-weight: bold;
    border: none;
    top: 10%;
}

.homeSize{
    font-size: 18px;
    width: 150px;
    height: 6vh;
    margin: 3px;
    background-color: #2D333B;
    font-weight: bold;
    color: #99A3AD;
    outline: none;
    border: none;
}

.userButton{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    outline: none;
    border: none;
    background-color: #60676E;
    color: #DCEBFA;
    font-size: 20px;
    margin-bottom: 1px;
    margin-top:1px;
    /* margin-left: 2px; */
}

.userButton:hover{
    background-color: rgb(60, 0, 172);
    color: white;
}

/* .messageContainer {
    justify-content: center;
} */

.position{
    overflow-wrap: anywhere;
    word-break: break-word;
    height: 20vh;
    width: 82.5vw;
    position: absolute;
    bottom: 20px;
    left: 175px;
    border-color:#2D333B;
    background-color: #fff;
    font-size: larger;
}