<!-- <<<<<<< HEAD
<div class="outerBox scroll">
    <div *ngFor="let item of channel.messages; let i = index">
        <div class="messageBox">           
                <div class="image">
                    <img [src]="url">
                    <h1>{{item.username}}</h1>
                </div>
            <h3>{{item.chatMessage}}</h3>
            <button (click)="onDelete(i)">Delete</button>
            <h3>{{item.timeStamp | date }}</h3>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Feed</title>
</head> -->
<body>
    <div class="outerBox scroll">
        <div *ngFor="let item of channel.messages; let i = index">
            <div class="messageBox">           
                    <div class="image">
                        <img [src]="url">
                        <h1>{{item.username}}</h1>
                    </div>
                <h3>{{item.chatMessage}}</h3>
                <div style="display: flex;">
                    <button (click)="onDelete(i)">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    delete
                    </button>
                    <h4>{{item.timeStamp | date: 'short'}}</h4>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- </html> -->

