/* Default */
*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    position: auto;
    height: 100%;
    width: 100%;
    display: inline-block;
    justify-content: center;
    flex-direction: center;
    align-items: center;
    color: rgb(12, 12, 12);
    background: linear-gradient(24deg,#F8F7F2 30%, #BEDAFA 70% );
}

.mainDisplay{
    display: flex;
    flex-direction: column;
    height: 100vh;
    Width: 80vw;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;}

.wrapper{
    display: flex;
}

.search-set{
    width: 500px;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 
    10px 10px 20px #a7aaaf;
}

/*  search icon set  */
.search-set > i {
    font-size: 20px;
    color: #cbced1;
}

.search-set > input {
    flex: 1;
    height: 40px;
    border: none;
    outline: none;
    font-size: 18px;
    padding-left: 10px;
}

.main-logo {
    display: flex;
    padding-bottom: 20px;
}

.main-title {
    text-align: center;
    font-size: 20px;
    padding-top: 7px;
    padding-bottom: 30px;
    letter-spacing: 20px;
}

/* button set */
.button {
    height: 50px;
    width: 150px;
    background-color: #2D333B;
    box-shadow: 0 3px
    10px  #384B60;
    color: #99A3AD;   /* text color */
    font-size: 15px;
    border-radius: 20px;
    border: none;
    top: 10%;
    letter-spacing:2px;
    font-weight: bold;
}

.signOut {
    height: 50px;
    width: 150px;
    background-color: #8F1021;
    box-shadow: 0 3px
    10px  #750D1B;
    color: #F59B7D;   /* text color  */
    font-size: 15px;
    border-radius: 20px;
    border: none;
    top: 10%;
    letter-spacing:2px;
    font-weight: bold;
    margin-left: 100px;
}

.button,
.signOut:focus {
    outline: none;
}

.button:hover {
    background-color: 0 4px
    16px #78A2CF;
    cursor: pointer;
    box-shadow: 0 2px 4px;
}

.signOut:hover {
    background-color: 0 4px
    16px #78A2CF;
    cursor: pointer;
    box-shadow: 0 2px 4px;
}