<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Main Page</title>
</head>

<body>
    <div class="wrapper">
        <div>
            <button routerLink="/messages" class ="button">
                <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                Messages</button>
        </div>
        
        <div class="mainDisplay">
            <div class="main-title">
                <h1>B.C.P.</h1>        
                <img [src]="url">
            </div>

            <div class="search-set">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" class ="searchBox" placeholder="Search for user here..." >
            </div>   
        </div>

        <div>
            <button routerLink= "/login" class="signOut">
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            Sign Out</button>
        </div>
    </div>
</body>
</html>